# WGU_Capstone

./: README.md
TaskOne/: ShannonPeckCapstoneWaiver.docx  ShannonPeckSoftwareDevCapstoneTopicApproval.docx
TaskTwo/: ShannonPeckTask2SectionA.docx  ShannonPeckTask2SectionC.docx  ~$annonPeckTask2SectionC.docx  ~WRL0325.tmp
TaskTwo/TermTracker/: TermTracker.sln
TaskTwo/TermTracker/TermTracker/: App.xaml  App.xaml.cs  TermTracker.csproj
TaskTwo/TermTracker/TermTracker.Android/: MainActivity.cs  TermTracker.Android.csproj
TaskTwo/TermTracker/TermTracker.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TaskTwo/TermTracker/TermTracker.UnitTests/: PhoneNumberValidationTest.cs  TermTracker.UnitTests.csproj
TaskTwo/TermTracker/TermTracker.UnitTests/Properties/: AssemblyInfo.cs
TaskTwo/TermTracker/TermTracker/Models/: Assessment.cs  Course.cs  ObjectiveAssessment.cs  PerformanceAssessment.cs  Reports.cs  Term.cs  Validation.cs
TaskTwo/TermTracker/TermTracker/ViewModels/: AddAssessmentVM.cs  AddCourseVM.cs  AddTermVM.cs  AssessmentsVM.cs  CourseSearchVM.cs  CourseVM.cs  EditAssessmentVM.cs  EditCourseVM.cs  EditTermVM.cs  ReportsVM.cs  TermsVM.cs  ViewAssessmentVM.cs  ViewTermVM.cs
TaskTwo/TermTracker/TermTracker/Views/: AddAssessment.xaml  AddAssessment.xaml.cs  AddCourse.xaml  AddCourse.xaml.cs  AddTerm.xaml  AddTerm.xaml.cs  AssessmentView.xaml  AssessmentView.xaml.cs  CourseSearch.xaml  CourseSearch.xaml.cs  CourseView.xaml  CourseView.xaml.cs  CreateReports.xaml  CreateReports.xaml.cs  EditAssessment.xaml  EditAssessment.xaml.cs  EditCourse.xaml  EditCourse.xaml.cs  EditNotes.xaml  EditNotes.xaml.cs  EditObjAssessment.xaml  EditObjAssessment.xaml.cs  EditTerm.xaml  EditTerm.xaml.cs  ObjectiveAssessmentView.xaml  ObjectiveAssessmentView.xaml.cs  ReportResults.xaml  ReportResults.xaml.cs  SearchResults.xaml  SearchResults.xaml.cs  TermsView.xaml  TermsView.xaml.cs  ViewAssessments.xaml  ViewAssessments.xaml.cs  ViewTerm.xaml  ViewTerm.xaml.cs
