C:\Users\Shannon\Documents\C971\ShannonPeckC971\C971_App\C971_App\bin\Debug\netstandard2.0\C971_App.deps.json
C:\Users\Shannon\Documents\C971\ShannonPeckC971\C971_App\C971_App\bin\Debug\netstandard2.0\C971_App.dll
C:\Users\Shannon\Documents\C971\ShannonPeckC971\C971_App\C971_App\bin\Debug\netstandard2.0\ref\C971_App.dll
C:\Users\Shannon\Documents\C971\ShannonPeckC971\C971_App\C971_App\bin\Debug\netstandard2.0\C971_App.pdb
C:\Users\Shannon\Documents\C971\ShannonPeckC971\C971_App\C971_App\obj\Debug\netstandard2.0\C971_App.csproj.AssemblyReference.cache
C:\Users\Shannon\Documents\C971\ShannonPeckC971\C971_App\C971_App\obj\Debug\netstandard2.0\C971_App.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Shannon\Documents\C971\ShannonPeckC971\C971_App\C971_App\obj\Debug\netstandard2.0\App.xaml.g.cs
C:\Users\Shannon\Documents\C971\ShannonPeckC971\C971_App\C971_App\obj\Debug\netstandard2.0\C971_App.AssemblyInfoInputs.cache
C:\Users\Shannon\Documents\C971\ShannonPeckC971\C971_App\C971_App\obj\Debug\netstandard2.0\C971_App.AssemblyInfo.cs
C:\Users\Shannon\Documents\C971\ShannonPeckC971\C971_App\C971_App\obj\Debug\netstandard2.0\C971_App.csproj.CoreCompileInputs.cache
C:\Users\Shannon\Documents\C971\ShannonPeckC971\C971_App\C971_App\obj\Debug\netstandard2.0\XamlC.stamp
C:\Users\Shannon\Documents\C971\ShannonPeckC971\C971_App\C971_App\obj\Debug\netstandard2.0\C971_App.dll
C:\Users\Shannon\Documents\C971\ShannonPeckC971\C971_App\C971_App\obj\Debug\netstandard2.0\ref\C971_App.dll
C:\Users\Shannon\Documents\C971\ShannonPeckC971\C971_App\C971_App\obj\Debug\netstandard2.0\C971_App.pdb
C:\Users\Shannon\Documents\C971\ShannonPeckC971\C971_App\C971_App\obj\Debug\netstandard2.0\Views\ViewTerm.xaml.g.cs
C:\Users\Shannon\Documents\C971\ShannonPeckC971\C971_App\C971_App\obj\Debug\netstandard2.0\Views\AddTerm.xaml.g.cs
C:\Users\Shannon\Documents\C971\ShannonPeckC971\C971_App\C971_App\obj\Debug\netstandard2.0\Views\TermsView.xaml.g.cs
C:\Users\Shannon\Documents\C971\ShannonPeckC971\C971_App\C971_App\obj\Debug\netstandard2.0\Views\AddCourse.xaml.g.cs
C:\Users\Shannon\Documents\C971\ShannonPeckC971\C971_App\C971_App\obj\Debug\netstandard2.0\Views\CourseView.xaml.g.cs
C:\Users\Shannon\Documents\C971\ShannonPeckC971\C971_App\C971_App\obj\Debug\netstandard2.0\Views\EditTerm.xaml.g.cs
C:\Users\Shannon\Documents\C971\ShannonPeckC971\C971_App\C971_App\obj\Debug\netstandard2.0\Views\AddAssessment.xaml.g.cs
C:\Users\Shannon\Documents\C971\ShannonPeckC971\C971_App\C971_App\obj\Debug\netstandard2.0\Views\EditCourse.xaml.g.cs
C:\Users\Shannon\Documents\C971\ShannonPeckC971\C971_App\C971_App\obj\Debug\netstandard2.0\Views\ViewAssessments.xaml.g.cs
C:\Users\Shannon\Documents\C971\ShannonPeckC971\C971_App\C971_App\obj\Debug\netstandard2.0\Views\EditNotes.xaml.g.cs
C:\Users\Shannon\Documents\C971\ShannonPeckC971\C971_App\C971_App\obj\Debug\netstandard2.0\Views\AssessmentView.xaml.g.cs
C:\Users\Shannon\Documents\C971\ShannonPeckC971\C971_App\C971_App\obj\Debug\netstandard2.0\Views\EditAssessment.xaml.g.cs
C:\Users\Shannon\Documents\WGU_Capstone\TaskTwo\C971_App\C971_App\bin\Debug\netstandard2.0\C971_App.deps.json
C:\Users\Shannon\Documents\WGU_Capstone\TaskTwo\C971_App\C971_App\bin\Debug\netstandard2.0\C971_App.dll
C:\Users\Shannon\Documents\WGU_Capstone\TaskTwo\C971_App\C971_App\bin\Debug\netstandard2.0\ref\C971_App.dll
C:\Users\Shannon\Documents\WGU_Capstone\TaskTwo\C971_App\C971_App\bin\Debug\netstandard2.0\C971_App.pdb
C:\Users\Shannon\Documents\WGU_Capstone\TaskTwo\C971_App\C971_App\obj\Debug\netstandard2.0\C971_App.csproj.AssemblyReference.cache
C:\Users\Shannon\Documents\WGU_Capstone\TaskTwo\C971_App\C971_App\obj\Debug\netstandard2.0\C971_App.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Shannon\Documents\WGU_Capstone\TaskTwo\C971_App\C971_App\obj\Debug\netstandard2.0\App.xaml.g.cs
C:\Users\Shannon\Documents\WGU_Capstone\TaskTwo\C971_App\C971_App\obj\Debug\netstandard2.0\Views\AddAssessment.xaml.g.cs
C:\Users\Shannon\Documents\WGU_Capstone\TaskTwo\C971_App\C971_App\obj\Debug\netstandard2.0\Views\AddCourse.xaml.g.cs
C:\Users\Shannon\Documents\WGU_Capstone\TaskTwo\C971_App\C971_App\obj\Debug\netstandard2.0\Views\AddTerm.xaml.g.cs
C:\Users\Shannon\Documents\WGU_Capstone\TaskTwo\C971_App\C971_App\obj\Debug\netstandard2.0\Views\AssessmentView.xaml.g.cs
C:\Users\Shannon\Documents\WGU_Capstone\TaskTwo\C971_App\C971_App\obj\Debug\netstandard2.0\Views\CourseView.xaml.g.cs
C:\Users\Shannon\Documents\WGU_Capstone\TaskTwo\C971_App\C971_App\obj\Debug\netstandard2.0\Views\EditAssessment.xaml.g.cs
C:\Users\Shannon\Documents\WGU_Capstone\TaskTwo\C971_App\C971_App\obj\Debug\netstandard2.0\Views\EditCourse.xaml.g.cs
C:\Users\Shannon\Documents\WGU_Capstone\TaskTwo\C971_App\C971_App\obj\Debug\netstandard2.0\Views\EditNotes.xaml.g.cs
C:\Users\Shannon\Documents\WGU_Capstone\TaskTwo\C971_App\C971_App\obj\Debug\netstandard2.0\Views\EditTerm.xaml.g.cs
C:\Users\Shannon\Documents\WGU_Capstone\TaskTwo\C971_App\C971_App\obj\Debug\netstandard2.0\Views\TermsView.xaml.g.cs
C:\Users\Shannon\Documents\WGU_Capstone\TaskTwo\C971_App\C971_App\obj\Debug\netstandard2.0\Views\ViewAssessments.xaml.g.cs
C:\Users\Shannon\Documents\WGU_Capstone\TaskTwo\C971_App\C971_App\obj\Debug\netstandard2.0\Views\ViewTerm.xaml.g.cs
C:\Users\Shannon\Documents\WGU_Capstone\TaskTwo\C971_App\C971_App\obj\Debug\netstandard2.0\C971_App.AssemblyInfoInputs.cache
C:\Users\Shannon\Documents\WGU_Capstone\TaskTwo\C971_App\C971_App\obj\Debug\netstandard2.0\C971_App.AssemblyInfo.cs
C:\Users\Shannon\Documents\WGU_Capstone\TaskTwo\C971_App\C971_App\obj\Debug\netstandard2.0\C971_App.csproj.CoreCompileInputs.cache
C:\Users\Shannon\Documents\WGU_Capstone\TaskTwo\C971_App\C971_App\obj\Debug\netstandard2.0\XamlC.stamp
C:\Users\Shannon\Documents\WGU_Capstone\TaskTwo\C971_App\C971_App\obj\Debug\netstandard2.0\C971_App.dll
C:\Users\Shannon\Documents\WGU_Capstone\TaskTwo\C971_App\C971_App\obj\Debug\netstandard2.0\ref\C971_App.dll
C:\Users\Shannon\Documents\WGU_Capstone\TaskTwo\C971_App\C971_App\obj\Debug\netstandard2.0\C971_App.pdb
